<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alley_ambience_data" version="1.3.0" audacityversion="2.4.2" sel0="13.4211337868" sel1="13.4211337868" vpos="0" h="43.1078458050" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ljudspår" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2333211">
				<waveblock start="0">
					<simpleblockfile filename="e080807c.au" len="166400" min="-0.23291" max="0.242126" rms="0.026969"/>
				</waveblock>
				<waveblock start="166400">
					<simpleblockfile filename="e0808059.au" len="165632" min="-0.336975" max="0.391052" rms="0.043878"/>
				</waveblock>
				<waveblock start="332032">
					<simpleblockfile filename="e0808c8e.au" len="165632" min="-0.065247" max="0.063812" rms="0.005163"/>
				</waveblock>
				<waveblock start="497664">
					<simpleblockfile filename="e080853e.au" len="147456" min="-0.111725" max="0.093964" rms="0.014147"/>
				</waveblock>
				<waveblock start="645120">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.061493" max="0.055176" rms="0.006093"/>
				</waveblock>
				<waveblock start="907264">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.053864" max="0.044891" rms="0.00521"/>
				</waveblock>
				<waveblock start="1169408">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.24527" max="0.269043" rms="0.025125"/>
				</waveblock>
				<waveblock start="1431552">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.072845" max="0.108124" rms="0.006461"/>
				</waveblock>
				<waveblock start="1693696">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.144165" max="0.117249" rms="0.010739"/>
				</waveblock>
				<waveblock start="1955840">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.151093" max="0.130341" rms="0.010536"/>
				</waveblock>
				<waveblock start="2217984">
					<simpleblockfile filename="e0808c47.au" len="115227" min="-0.130402" max="0.103058" rms="0.011399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
